# as2as_utils

as2as-docker/: NOTICE  README.md  docker-compose.yml
as2as-docker/Docker Image Builder/nodered/: flows.txt
flows/: README.md
flows/FIWARE-Orion/: fiware-orion-examples.json
flows/InfluxDB-api/: influxdb-api-examples.json
flows/Insert-translation/: insert-translation-example.json
flows/Subscriptions-to-common-database/: Subscriptions-to-common-database.json
flows/mw2mw-api/: mw2mw-api-examples.json
flows/universAAL/: universaal-examples.json
nodes/d2d-nodes/: LICENSE  README.md  lib.js  node.html  node.js  package.json
nodes/d2d-nodes/test/: node_spec.js
nodes/fiware-orion/: README.md  fiware-orion-example-flow.json  package-lock.json  package.json
nodes/fiware-orion/delete-subscription/: delete-subscription.html  delete-subscription.js
nodes/fiware-orion/get-subscriptions/: get-subscriptions.html  get-subscriptions.js
nodes/fiware-orion/orion-server/: orion-server.html  orion-server.js
nodes/influxdb-api/: README.md  influxdb-example-flow.json  package-lock.json  package.json
nodes/influxdb-api/create-database-influxdb/: create-database-influxdb.html  create-database-influxdb.js
nodes/influxdb-api/delete-database-influxdb/: delete-database-influxdb.html  delete-database-influxdb.js
nodes/influxdb-api/delete-query-influxdb/: delete-query-influxdb.html  delete-query-influxdb.js
nodes/influxdb-api/influxdb-server/: influxdb-server.html  influxdb-server.js
nodes/influxdb-api/insert-influxdb/: insert-influxdb.html  insert-influxdb.js
nodes/influxdb-api/select-query-influxdb/: select-query-influxdb.html  select-query-influxdb.js
nodes/ipsm-api/: README.md  ipsm-api-example-flow.json  package-lock.json  package.json
nodes/ipsm-api/get-alignments/: get-alignments.html  get-alignments.js
nodes/ipsm-api/ipsm-server/: ipsm-server.html  ipsm-server.js
nodes/ipsm-api/post-translation/: post-translation.html  post-translation.js
nodes/mw2mw-api/: README.md  mw2mw-api-example-flow.json  package-lock.json  package.json
nodes/mw2mw-api/get-clients/: get-clients.html  get-clients.js
nodes/mw2mw-api/get-devices/: get-devices.html  get-devices.js
nodes/mw2mw-api/get-platforms/: get-platforms.html  get-platforms.js
nodes/mw2mw-api/mw2mw-server/: mw2mw-server.html  mw2mw-server.js
nodes/mw2mw-api/register-client/: register-client.html  register-client.js
nodes/mw2mw-api/subscribe-client/: subscribe-client.html  subscribe-client.js
nodes/mw2mw-api/unregister-client/: unregister-client.html  unregister-client.js
nodes/mwtranslator/: README.md  mwtranslator-example-flow.json  package-lock.json  package.json
nodes/mwtranslator/translator-from/: translator-from.html  translator-from.js
nodes/mwtranslator/translator-server/: translator-server.html  translator-server.js
nodes/mwtranslator/translator-to/: translator-to.html  translator-to.js
nodes/node-red-contib-as2as-n2n/: NOTICE
nodes/node-red-contrib-as2as-ipsm/: NOTICE
nodes/node-red-contrib-as2as-ipsm/ipsm-config/: ipsm-config.html  ipsm-config.js
nodes/node-red-contrib-as2as-ipsm/ipsm-in/: ipsm-in.html  ipsm-in.js
nodes/node-red-contrib-as2as-ipsm/ipsm-inject-rdf/: ipsm-inject-rdf.html  ipsm-inject-rdf.js
nodes/node-red-contrib-as2as-ipsm/ipsm-out/: ipsm-out.html  ipsm-out.js
nodes/node-red-contrib-as2as-pcs/: NOTICE  README.md
nodes/node-red-contrib-as2as-pcs/pcs-portcall/: pcs-portcall.html  pcs-portcall.js
nodes/node-red-contrib-as2as-pcs/pcs-search/: pcs-search.html  pcs-search.js
nodes/node-red-contrib-as2as-position-simu/position-action/: position-action.html  position-action.js
nodes/node-red-contrib-as2as-position-simu/position-config/: position-config.html
nodes/node-red-contrib-as2as-sth/: NOTICE  README.md  example.flow.json
nodes/node-red-contrib-as2as-sth/STH - demo -  Applications_&_Services/: InterIoT - demo.postman_collection.json  datos.txt
nodes/universaal/: README.md  package-lock.json  package.json
nodes/universaal/call-caller/: call-caller.html  call-caller.js
nodes/universaal/create-caller/: create-caller.html  create-caller.js
nodes/universaal/create-publisher/: create-publisher.html  create-publisher.js
nodes/universaal/create-space/: create-space.html  create-space.js
nodes/universaal/create-subscriber/: create-subscriber.html  create-subscriber.js
nodes/universaal/delete-publisher/: delete-publisher.html  delete-publisher.js
nodes/universaal/delete-subscriber/: delete-subscriber.html  delete-subscriber.js
nodes/universaal/get-publishers/: get-publishers.html  get-publishers.js
nodes/universaal/get-subscribers/: get-subscribers.html  get-subscribers.js
nodes/universaal/insert-data/: insert-data.html  insert-data.js
nodes/universaal/universaal-server/: universaal-server.html  universaal-server.js
services/: README.md
services/as2as-introduction/node-red-contrib-position-simu/: positions.txt
services/demonstrations/demo_iot_week_2017/: README.md  docker-compose.yml
services/dl-independent_data_storage/: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
services/dl-independent_data_storage/src/main/java/dataLake/: APIService.java  APIServiceImpl.java  AnnotationHelper.java  BodyRequest.java  DataLakeAPI.java  DynamicMeasurement.java  IoTMeasurement.java  StandardResponse.java  StatusResponse.java
services/dl-independent_data_storage/src/main/resources/: log4j2.xml
services/gui_as/: README.md
services/nodered-datatransformer-provider_v2/: README.md  index.js  package.json  services.js
services/nodes/: README.md
services/nodes/node-red-PCS/: package.json
services/serivice-translator/: .gitignore  Dockerfile  README.md  pom.xml
services/serivice-translator/src/main/java/eu/interiot/services/: MWTranslator.java
services/serivice-translator/src/main/java/eu/interiot/services/syntax/: FIWAREv2Translator.java  Sofia2Translator.java
services/serivice-translator/src/test/java/eu/interiot/services/: AppTest.java
utils-as2as/: README.md
(+109 files in other folders)
