<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.interiot.services</groupId>
  <artifactId>MWTranslator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MW Translator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <log4j-version>2.7</log4j-version>
     <intermw.version>2.3.0</intermw.version>
  </properties>

  <repositories>
      <repository>
          <id>nexus.inter-iot.eu-releases</id>
          <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
      </repository>
      <repository>
          <id>nexus.inter-iot.eu-snapshots</id>
          <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
          <snapshots>
              <updatePolicy>always</updatePolicy>
          </snapshots>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    
      <!-- INTER-IoT -->
	  <dependency>
		<groupId>eu.inter-iot.translators</groupId>
		<artifactId>syntactic-translators</artifactId>
		<version>1.0</version>
	  </dependency>
	  <dependency>
		<groupId>eu.interiot.intermw</groupId>
		<artifactId>mw.commons.impl</artifactId>
		<version>${intermw.version}</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>eu.interiot.intermw</groupId>
		<artifactId>mw.comm.broker.api</artifactId>
		<version>${intermw.version}</version>
	  </dependency>
	
	
	  <dependency>
 	      <groupId>com.sparkjava</groupId>
    	  <artifactId>spark-core</artifactId>
    	  <version>2.7.2</version>
	  </dependency> 
	  <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>${log4j-version}</version>
           <scope>test</scope>
      </dependency>
      <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>${log4j-version}</version>
           <scope>test</scope>
      </dependency>
      <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-slf4j-impl</artifactId>
           <version>${log4j-version}</version>
           <scope>test</scope>
      </dependency>
	  <dependency>
    	  <groupId>org.apache.httpcomponents</groupId>
    	  <artifactId>httpcore</artifactId>
    	  <version>4.4.1</version>
	  </dependency>
		
	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	  <dependency>
    	  <groupId>org.apache.httpcomponents</groupId>
    	  <artifactId>httpclient</artifactId>
    	  <version>4.5.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
    	  <groupId>com.fasterxml.jackson.core</groupId>
    	  <artifactId>jackson-databind</artifactId>
    	  <version>2.9.5</version>
	  </dependency>
		
	  <dependency>
    	  <groupId>org.slf4j</groupId>
    	  <artifactId>slf4j-api</artifactId>
    	  <version>1.7.5</version>
	  </dependency>
	  <dependency>
       	    <groupId>org.slf4j</groupId>
       	    <artifactId>slf4j-simple</artifactId>
        	<version>1.7.5</version>
      </dependency>
	</dependencies>
 	<build>
  		<plugins>
<!--    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>copy-dependencies</id>
            			<phase>prepare-package</phase>
            			<goals>
                			<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${project.build.directory}/lib</outputDirectory>
                			<overWriteReleases>false</overWriteReleases>
                			<overWriteSnapshots>false</overWriteSnapshots>
                			<overWriteIfNewer>true</overWriteIfNewer>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<configuration>
        			<archive>
            			<manifest>
                				<addClasspath>true</addClasspath>
                				<classpathPrefix>lib/</classpathPrefix>
                				<mainClass>eu.interiot.services.MWTranslator</mainClass>
            			</manifest>
        			</archive>
    			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
	  				<archive>
	    				<manifest>
							<mainClass>eu.interiot.services.MWTranslator</mainClass>
	    				</manifest>
	  				</archive>
				</configuration>
    		</plugin> -->
    		<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
        			<archive>
          				<manifest>
            				<mainClass>eu.interiot.services.MWTranslator</mainClass>
          				</manifest>
        			</archive>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
      			</configuration>
    		</plugin>
    		
  		</plugins>
	</build>
</project>
